Gadgets information
============================================================
0x080493d5 : adc al, 0x41 ; ret
0x080486be : adc al, 0x50 ; call edx
0x08048b20 : adc al, ch ; jae 0x8048b2e ; add byte ptr [eax], al ; leave ; ret
0x08048637 : adc cl, cl ; ret
0x0804885e : add al, 0x85 ; pushal ; pop dword ptr [eax + ecx] ; jmp eax
0x08048698 : add al, 8 ; add ecx, ecx ; ret
0x08048631 : add al, 8 ; call eax
0x0804866b : add al, 8 ; call edx
0x08048862 : add al, 8 ; jmp eax
0x08048b9e : add al, 8 ; mov eax, dword ptr [eax] ; jmp eax
0x08048b9a : add al, byte ptr [0x8049128] ; mov eax, dword ptr [eax] ; jmp eax
0x08048f3f : add bl, dh ; ret
0x08049161 : add byte ptr [eax], al ; add byte ptr [ecx], ch ; idiv bh ; jmp eax
0x08048a71 : add byte ptr [eax], al ; add esp, 0x10 ; mov eax, dword ptr [ebp - 0xc] ; leave ; ret
0x080484c0 : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x08048b24 : add byte ptr [eax], al ; leave ; ret
0x0804885b : add byte ptr [eax], al ; mov eax, dword ptr [eax*4 + 0x8048f60] ; jmp eax
0x08048ed3 : add byte ptr [ebp + eax - 0x18], dh ; inc ebp ; idiv bh ; dec ecx ; ret
0x08048e2a : add byte ptr [ebp + eax - 0x18], dh ; out dx, al ; idiv bh ; dec ecx ; ret
0x08048a72 : add byte ptr [ebx + 0x458b10c4], al ; hlt ; leave ; ret
0x0804885c : add byte ptr [ebx - 0x709f7afc], cl ; add al, 8 ; jmp eax
0x08049163 : add byte ptr [ecx], ch ; idiv bh ; jmp eax
0x08048b25 : add cl, cl ; ret
0x08048d7c : add dword ptr [eax - 0x360fba75], edx ; ret
0x08048df3 : add dword ptr [ecx + 0x558bec55], ecx ; in al, 1 ; ret 0xb60f
0x08048b9b : add eax, 0x8049128 ; mov eax, dword ptr [eax] ; jmp eax
0x08048695 : add eax, 0x804b068 ; add ecx, ecx ; ret
0x08048ed5 : add eax, 0xfff645e8 ; dec ecx ; ret
0x08048e2c : add eax, 0xfff6eee8 ; dec ecx ; ret
0x080489bb : add eax, 0xfffb5fe8 ; dec ecx ; ret
0x0804880f : add eax, 0xfffd0be8 ; dec ecx ; ret
0x08048769 : add eax, 0xfffdb1e8 ; dec ecx ; ret
0x08048b23 : add eax, dword ptr [eax] ; add cl, cl ; ret
0x0804869a : add ecx, ecx ; ret
0x08048635 : add esp, 0x10 ; leave ; ret
0x08048a73 : add esp, 0x10 ; mov eax, dword ptr [ebp - 0xc] ; leave ; ret
0x08048b60 : add esp, 0x10 ; nop ; leave ; ret
0x08048f35 : add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080484c2 : add esp, 8 ; pop ebx ; ret
0x080493d2 : and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080484a8 : call 0x8048606
0x08048633 : call eax
0x0804866d : call edx
0x0804919f : call esp
0x08048d0b : cld ; leave ; lea esp, dword ptr [ecx - 4] ; ret
0x08048a49 : cld ; leave ; ret
0x08048d0f : cld ; ret
0x08048d08 : dec dword ptr [ebx - 0x723603b3] ; popal ; cld ; ret
0x08048d0a : dec ebp ; cld ; leave ; lea esp, dword ptr [ecx - 4] ; ret
0x080493d0 : dec ebp ; push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x0804876e : dec ecx ; ret
0x08048a78 : hlt ; leave ; ret
0x08048e2f : idiv bh ; dec ecx ; ret
0x08049165 : idiv bh ; jmp eax
0x08048df9 : in al, 1 ; ret 0xb60f
0x080486bd : in al, dx ; adc al, 0x50 ; call edx
0x080486bb : in eax, 0x83 ; in al, dx ; adc al, 0x50 ; call edx
0x080484be : inc byte ptr [eax] ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x08048b5f : inc dword ptr [ebx - 0x366fef3c] ; ret
0x0804915f : inc eax ; add byte ptr [eax], al ; add byte ptr [ecx], ch ; idiv bh ; jmp eax
0x08048a77 : inc ebp ; hlt ; leave ; ret
0x08048ed7 : inc ebp ; idiv bh ; dec ecx ; ret
0x080493d6 : inc ecx ; ret
0x080493d3 : inc edi ; push cs ; adc al, 0x41 ; ret
0x08048b22 : jae 0x8048b2c ; add byte ptr [eax], al ; leave ; ret
0x08048f3e : jbe 0x8048f43 ; ret
0x080486b7 : je 0x80486b4 ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08048f34 : jecxz 0x8048ec1 ; les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08048a48 : jge 0x8048a49 ; leave ; ret
0x08049177 : jmp dword ptr [eax]
0x08049197 : jmp dword ptr [ecx + eax - 0x4370000]
0x08048864 : jmp eax
0x08048f33 : jne 0x8048f21 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048f3d : lea esi, dword ptr [esi] ; ret
0x08048d0d : lea esp, dword ptr [ecx - 4] ; ret
0x08048d0c : leave ; lea esp, dword ptr [ecx - 4] ; ret
0x08048638 : leave ; ret
0x080484c3 : les ecx, ptr [eax] ; pop ebx ; ret
0x08048f36 : les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08048636 : les edx, ptr [eax] ; leave ; ret
0x08048a74 : les edx, ptr [eax] ; mov eax, dword ptr [ebp - 0xc] ; leave ; ret
0x08048b61 : les edx, ptr [eax] ; nop ; leave ; ret
0x08048b99 : loopne 0x8048ba6 ; add eax, 0x8049128 ; mov eax, dword ptr [eax] ; jmp eax
0x08048697 : mov al, 4 ; or byte ptr [ecx], al ; leave ; ret
0x08048f4f : mov bl, 0x20 ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x08048694 : mov byte ptr [0x804b068], 1 ; leave ; ret
0x08048d7a : mov dl, 0xeb ; add dword ptr [eax - 0x360fba75], edx ; ret
0x0804885d : mov eax, dword ptr [eax*4 + 0x8048f60] ; jmp eax
0x08048ba0 : mov eax, dword ptr [eax] ; jmp eax
0x08048d7e : mov eax, dword ptr [ebp - 0x10] ; leave ; ret
0x08048a76 : mov eax, dword ptr [ebp - 0xc] ; leave ; ret
0x080486ba : mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08048600 : mov ebx, dword ptr [esp] ; ret
0x08048d09 : mov ecx, dword ptr [ebp - 4] ; leave ; lea esp, dword ptr [ecx - 4] ; ret
0x08048a47 : mov edi, dword ptr [ebp - 4] ; leave ; ret
0x08048b63 : nop ; leave ; ret
0x08048d7d : nop ; mov eax, dword ptr [ebp - 0x10] ; leave ; ret
0x080485ff : nop ; mov ebx, dword ptr [esp] ; ret
0x080485fd : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080485fb : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08048f37 : or al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x08048a88 : or al, ch ; ret 0xfffa
0x08048632 : or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], 1 ; ret
0x0804866c : or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], cl ; ret
0x08048699 : or byte ptr [ecx], al ; leave ; ret
0x08048e2e : out dx, al ; idiv bh ; dec ecx ; ret
0x08048861 : pop dword ptr [eax + ecx] ; jmp eax
0x08048f3b : pop ebp ; ret
0x08048f38 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080484c5 : pop ebx ; ret
0x08048f3a : pop edi ; pop ebp ; ret
0x08048f39 : pop esi ; pop edi ; pop ebp ; ret
0x08048d0e : popal ; cld ; ret
0x08048696 : push 0x10804b0 ; leave ; ret
0x0804862e : push 0x804b04c ; call eax
0x08048668 : push 0x804b04c ; call edx
0x080493d4 : push cs ; adc al, 0x41 ; ret
0x080493d1 : push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080493ce : push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048df2 : push eax ; add dword ptr [ecx + 0x558bec55], ecx ; in al, 1 ; ret 0xb60f
0x080486bf : push eax ; call edx
0x08048667 : push eax ; push 0x804b04c ; call edx
0x08048df8 : push ebp ; in al, 1 ; ret 0xb60f
0x080486b9 : push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08048ee3 : push ebx ; call 0x8048607
0x08048ee1 : push edi ; push esi ; push ebx ; call 0x8048609
0x08048ee2 : push esi ; push ebx ; call 0x8048608
0x08048860 : pushal ; pop dword ptr [eax + ecx] ; jmp eax
0x080484ae : ret
0x0804872a : ret 0x858b
0x08048dfb : ret 0xb60f
0x08048a01 : ret 0xb8
0x0804864e : ret 0xeac1
0x08048a8a : ret 0xfffa
0x08049160 : rol byte ptr [eax], 0 ; add byte ptr [ecx], ch ; idiv bh ; jmp eax
0x08048634 : rol byte ptr [ebx - 0xc36ef3c], 1 ; ret
0x0804866e : rol byte ptr [ebx - 0xc36ef3c], cl ; ret
0x08048601 : sbb al, 0x24 ; ret
0x08048b9c : sub byte ptr [ecx + 0x8b0804], dl ; jmp eax
0x08048664 : sub esp, 0x10 ; push eax ; push 0x804b04c ; call edx
0x0804862b : sub esp, 0x14 ; push 0x804b04c ; call eax
0x080486bc : sub esp, 0x14 ; push eax ; call edx
0x080484a5 : sub esp, 8 ; call 0x8048609
0x0804885f : test dword ptr [eax - 0x71], esp ; add al, 8 ; jmp eax
0x08048b9d : xchg eax, ecx ; add al, 8 ; mov eax, dword ptr [eax] ; jmp eax
0x080493cf : xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret

Unique gadgets found: 146
