{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
const_word_1:  0xDA1CE2A9 \
\
const_word_2:   0xB5AD4ECE\
\
V0 = 4a0000\
A1 = word1\
A0 = x\
V0 = 4a0000\
V1 = word1\
V0 = x\
\
A3 = x * word1\
A2 = x* word1\
A2 = a3+a2\
\
A1 = word1 * word1\
\
V1 = lo\
V0 = hi\
A0 = }